# MiniERP

./: .dockerignore  .gitignore  Dockerfile  MiniERP.sln  README.md
.github/workflows/: docker-image.yml
MiniERP/: MiniERP.csproj  MiniERP.csproj.Backup.tmp  Program.cs  appsettings.json  erpsample.db  erpsample.db-shm  erpsample.db-wal
MiniERP.Tests.Integration/: MiniERP.Tests.Integration.csproj  UnitTest1.cs
MiniERP.Tests.Integration/Controllers/: DepartamentosIntegrationTests.cs
MiniERP.Tests.Integration/Infra/: CustomWebApplicationFactory.cs
MiniERP.Tests.Unit/: MiniERP.Tests.Unit.csproj  UnitTest1.cs
MiniERP.Tests.Unit/Controllers/: DepartamentosControllerTests.cs
MiniERP/Controllers/: AccountController.cs  CategoriasController.cs  DashboardController.cs  DepartamentosController.cs  EmpleadosController.cs  HomeController.cs  ProductosController.cs  UsuariosController.cs
MiniERP/Data/: AppDbContext.cs  SeedData.cs
MiniERP/Migrations/: 20251002171222_InitialCreate.Designer.cs  20251002171222_InitialCreate.cs  20251002172322_AddCategoria.Designer.cs  20251002172322_AddCategoria.cs  20251003093937_InitialCreate.Designer.cs  20251003093937_InitialCreate.cs  20251006094717_InitialClean.Designer.cs  20251006094717_InitialClean.cs  AppDbContextModelSnapshot.cs
MiniERP/Models/: Categoria.cs  Departamento.cs  Empleado.cs  ErrorViewModel.cs  Producto.cs  Usuario.cs
MiniERP/Models/ViewModels/: LoginViewModel.cs
MiniERP/Properties/: launchSettings.json
MiniERP/Repositories/: EntityRepositories.cs  IRepository.cs  Repository.cs
MiniERP/ViewModels/: ChangePasswordViewModel.cs  CreateUsuarioViewModel.cs  EditUsuarioViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs
MiniERP/Views/: _ViewImports.cshtml
MiniERP/Views/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ChangePassword.cshtml  (+3 more)
(+61 files in other folders)
