<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="8.7.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniERP\MiniERP.csproj" />
  </ItemGroup>
  <!-- 👇 Este Target es el fix -->
  <Target Name="CopyTestHostDeps" AfterTargets="Build">
    <PropertyGroup>
      <AppOutputDir>$(MSBuildThisFileDirectory)..\MiniERP\bin\$(Configuration)\$(TargetFramework)</AppOutputDir>
    </PropertyGroup>
    <ItemGroup>
      <_DepsFile Include="$(AppOutputDir)\MiniERP.deps.json" />
    </ItemGroup>
    <Copy SourceFiles="@(_DepsFile)"
          DestinationFiles="$(OutDir)testhost.deps.json"
          SkipUnchangedFiles="true" />
  </Target>
</Project>
